{
  "name": "fyproject",
  "version": "1.0.0",
  "description": "Final year project, google maps ....",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "fpga",
    "google",
    "maps"
  ],
  "author": "Imad Eddine Toubal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "mysql": "^2.13.0"
  }
}